kotlin.code.style=official

logging_version=1.7.9
logback_version=1.2.1
konfig_version=1.6.10.0
klaxon_version=5.0.1
ojdbc_version=21.1.0.0
ktor_version=1.4.1
unleash_version=4.0.1
prometheus_version=1.6.2